# aws-sam-examples

./: .gitignore  README.md
deployment-pipelines/gitlab/: .gitlab-ci.yml  configuration.yml
spring-cloud-function-sample/: .gitignore  README.md  template.yaml
spring-cloud-function-sample/.aws-sam/: build.toml
spring-cloud-function-sample/AdditionFunction/: dependency-reduced-pom.xml  pom.xml
spring-cloud-function-sample/AdditionFunction/src/main/java/com/rahullokurte/: AdditionFunction.java  App.java
spring-cloud-function-sample/events/: event.json
